pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- the explorer
-- wiitd

player = {
		x = 10,
		y = 10,
		w = 1,
		h = 1,
		speed = 1,
		sprite = 1,
		canmove = true
}

artifact1 = {
		x = 0,
		y = 0,
		sprite = 8,
		visible = true,
		collected = false,
		popup = false
}

artifact2 = {
		x = 0,
		y = 0,
		sprite = 9,
		visible = false,
		collected = false,
		popup = false
}
artifact3 = {
		x = 0,
		y = 0,
		sprite = 10,
		visible = false,
		collected = false,
		popup = false
}

artifact4 = {
		x = 0,
		y = 0,
		sprite = 11,
		visible = false,
		collected = false,
		popup = false
}

item = {
		compass = false,
		worldmap = false,
		artifactsmap = false
}

compass = {
		x = -5,
		y = -5,
		popup = false
}

worldmap = {
		x = -5,
		y = -5,
		popup = false
}

artifactsmap = {
		x = -5,
		y = -5,
		popup = false
}

compass_loc = {
	x1 = 16,
	y1 = 34,
	x2 = 48,
	y2 = 26,
	x3 = 56,
	y3 = 98
}

wmap_loc = {
	x1 = 104,
	y1 = 75,
	x2 = 120,
	y2 = 51,
	x3 = 112,
	y3 = 107
}

amap_loc = {
	x1 = 32,
	y1 = 115,
	x2 = 8,
	y2 = 107,
}

event_id = {
	-- snail event
	ev23 = {
		text = "you see an amazing snail",
		rep = 5
	},
	-- nice rock
	ev166 = {
		text = "you found a nice rock",
		rep = 3
	},
	-- baldur's gate reference
	ev804 = {
		text = "you hear a scream \nin the distance \n'before setting off \nyou must gather a team'",
		rep = 3
	},
	-- fallout 1 reference
	ev714 = {
		text = "you found a water chip",
		rep = 1
	},
	-- pawel jumper reference
	ev598 = {
		text = "you found the manuscript \nit's about a hero called \npawel jumper",
		rep = 1
	},
	-- sandwich
	ev272 = {
		text = "you ate a sandwich",
		rep = 6
	},
	-- witcher reference
	ev366 = {
		text = "you see in the distance \nwarrior on horseback \nwielding 2 swords \nhaving white hair",
		rep = 4
	},
	-- another witcher reference
	ev133 = {
		text = "you see a floppy disc \nlying on the ground \nit has a name tag \nthat says 'brick breaker'",
		rep = 1
	},
	-- autostopem przez galaktyke
	ev327 = {
		text = "you found a skeleton \nof the whale \nand a flower in a pot",
		rep = 1
	},
	-- pilgrim
	ev111 = {
		text = "you see a pilgrim by a statue",
		rep = 3
	},
	-- monk
	ev376 = {
		text = "you see a monk \ntraveling towards the mountains",
		rep = 2
	},
	-- air balloon
	ev539 = {
		text = "far away in a sky \nyou see an air balloon",
		rep = 2
	}
}

sounds = {
	fin_sfx = true
}

gamestate = 1

rnd_event = 0

-->8
-- init

function _init()
	--artifact1: rnd position
	artifact1.x = flr(rnd(110)) + 10
	artifact1.y = flr(rnd(100)) + 10

	--artifact2: rnd position
	artifact2.x = flr(rnd(110)) + 10
	artifact2.y = flr(rnd(110)) + 10

	--artifact3: rnd position
	artifact3.x = flr(rnd(110)) + 10
	artifact3.y = flr(rnd(100)) + 10

	--artifact4
	artifact4.x = flr(rnd(110)) + 10
	artifact4.y = flr(rnd(100)) + 10

	-- compass: rnd position
	rnd_cloc = 255
	rnd_cloc = flr(rnd(3))

	-- placing compass in random position
	if (rnd_cloc == 0) then
		compass.x = compass_loc.x1
		compass.y = compass_loc.y1
	elseif (rnd_cloc == 1) then
		compass.x = compass_loc.x2
		compass.y = compass_loc.y2
	elseif (rnd_cloc == 2) then
		compass.x = compass_loc.x3
		compass.y = compass_loc.y3
	end

	-- world map: rnd position
	rnd_wmloc = 255
	rnd_wmloc = flr(rnd(3))

	-- placing map in random position
	if (rnd_wmloc == 0) then
		worldmap.x = wmap_loc.x1
		worldmap.y = wmap_loc.y1
	elseif (rnd_wmloc == 1) then
		worldmap.x = wmap_loc.x2
		worldmap.y = wmap_loc.y2
	elseif (rnd_wmloc == 2) then
		worldmap.x = wmap_loc.x3
		worldmap.y = wmap_loc.y3
	end

	-- artifacts map: rnd position
	rnd_amloc = 255
	rnd_amloc = flr(rnd(32))

	-- placing artifacts map in random position
	if (rnd_rmloc == 6) then
		artifactsmap.x = amap_loc.x1
		artifactsmap.y = amap_loc.y1
	elseif (rnd_rmloc == 24) then
		artifactsmap.x = amap_loc.x2
		artifactsmap.y = amap_loc.y2
	end

	music(-1)

end

-->8
-- update

function _update()
	-- game stages for multiple stages of the game
	if (gamestate == 0) then
	elseif (gamestate == 1) then
		if (btn(❎)) then
			music(-1)
			music(1)
			gamestate = 3
		end
		if (time() == 0.1) music(0)
	elseif (gamestate == 2) then
		act1_update()
	elseif (gamestate == 3) then
		if (btn(⬇️)) then
			music(-1)
			gamestate = 2
		end
	elseif (gamestate == 4) then
		if (sounds.fin_sfx == true) then
			sfx(6)
			sounds.fin_sfx = false
		end
		if (btnp(❎)) extcmd("reset")
	end
end

-->8
-- draw

function _draw()
	-- clearscreen and draw mapa
	cls()
	map(0, 0)

	-- game state for multiple stages of the game
	if (gamestate == 0) then
			camera(0, 0)
	elseif (gamestate == 1) then
		camera(128, 0)
		print("the explorer", 168, 20, 8)
		print("game made by wiitd", 135, 120, 1)
		print("press ❎ to start", 160, 104, 7)
	elseif (gamestate == 2) then
		camera(0, 0)
		act1_draw()
		collect_artefacts()
		collect_items()
		event_popup("ev"..rnd_event)
		item_popup()
		--debug_print("test", 5)
	elseif (gamestate == 3) then
		camera(512, 0)
		print("you are the explorer\n\nyour goal is to find\nall the artifacts on\nthe world map\n\nthere are also item\nlike compass and maps\nthat are going to help you\nthrough your adventure \n\n\npress ⬇️ to star the adventure", 514, 2, 7)
	elseif (gamestate == 4) then
	camera(0, 128)
	print("							congratulations!\n\nyou have colected \nall of the artifacts\n\npress ❎ to restart the game", 0, 188, 6)
	print("thank you for playing my game \n --wiitd", 0, 235, 8)
	end
end

-->8
-- act1 - main

function act1_update()
	--player movement
	if (player.canmove == true) then
		if (btnp(⬆️)) then
			player.y -= player.speed
			rnd_event = flr(rnd(999))
		elseif (btnp(⬇️)) then
			player.y += player.speed
			rnd_event = flr(rnd(999))
		end

		if (btnp(⬅️)) then
			player.x -= player.speed
			rnd_event = flr(rnd(999))
		elseif (btnp(➡️)) then
			player.x += player.speed
			rnd_event = flr(rnd(999))
		end
	end
	------

	-- player borders
	if (player.y <= -2) then
		player.y = -1
	elseif (player.y >=118) then
		player.y = 117
	elseif (player.x >= 122) then
		player.x = 121
	elseif (player.x <= -2) then
		player.x = -1
	end
	------
end

function act1_draw()
	if (item.artifactsmap == true) then
		-- artifact1
		if (artifact1.collected == false) then
			spr(artifact1.sprite, artifact1.x, artifact1.y)
		end

		-- artifact2
		if (artifact2.collected == false) then
			spr(artifact2.sprite, artifact2.x, artifact2.y)
		end
		-- artifact3
		if (artifact3.collected == false) then
			spr(artifact3.sprite, artifact3.x, artifact3.y)
		end
		-- artifact4
		if (artifact4.collected == false) then
			spr(artifact4.sprite, artifact4.x, artifact4.y)
		end
	end

	-- player sprite
	spr(player.sprite,
			player.x,
			player.y,
			player.w,
			player.h)

	-- draw bottom tab
	rectfill(0, 122, 128, 128, 0)

	-- draw player coords
	if (item.worldmap == true) then
		print("x:"..player.x, 2, 123, 7)
		print("y:"..player.y, 28, 123, 7)
	end

	-- draw artifact coords
	draw_coords()
end


-->8
-- act1 - collect artefact

-- draw coords for compass
function draw_coords()
	if (item.compass == true) then
		if (artifact1.visible == true) then
			print("--> x:"..artifact1.x.."		y:"..artifact1.y, 64, 123, 7)
		end
		if (artifact2.visible == true) then
			print("--> x:"..artifact2.x.."		y:"..artifact2.y, 64, 123, 7)
		end
		if (artifact3.visible == true) then
			print("--> x:"..artifact3.x.."		y:"..artifact3.y, 64, 123, 7)
		end
		if (artifact4.visible == true) then
			print("--> x:"..artifact4.x.."		y:"..artifact4.y, 64, 123, 7)
		end
		if (artifact4.collected == true) then
			print("get back home", 64, 123, 7)
		end
	end
end

-- function for collecting artifacts
function collect_artefacts()
	if (artifact1.visible == true) then
		if (artifact1.x == player.x and artifact1.y == player.y) then
			draw_popup("you found first atrifact\nit's an wooden idol")
			if (btnp(❎)) then
				artifact1.collected = true
				artifact1.visible = false
				artifact2.visible = true
				player.canmove = true
			end
		end
	end
	if (artifact2.visible == true) then
		if (artifact2.x == player.x and artifact2.y == player.y) then
			draw_popup("you found secound artifact\nit's an ancient hourglass")
			if (btnp(❎)) then
				artifact2.collected = true
				artifact2.visible = false
				artifact3.visible = true
				player.canmove = true
			end
		end
	end
	if (artifact3.visible == true) then
		if (artifact3.x == player.x and artifact3.y == player.y) then
			draw_popup("you found third artifact\nit's an red gem")
			if (btnp(❎)) then
				artifact3.collected = true
				artifact3.visible = false
				artifact4.visible = true
				player.canmove = true
			end
		end
	end
	if (artifact4.visible == true) then
		if (artifact4.x == player.x and artifact4.y == player.y) then
			draw_popup("you found fourth artifact\nit looks different from others\n\nyou found all the artifacts\ntime to go home")
			if (btnp(❎)) then
				artifact4.collected = true
				artifact4.visible = false
				player.canmove = true
			end
		end
	end
	if (artifact4.collected == true) then
		if (player.x == 10 and player.y == 10 or player.x == 9 and player.y == 10) then
			item.compass, item.worldmap, item.artifact = false, false, false
			artifact1.visible, artifact1.collected = true, false
			artifact2.visible, artifact2.collected = false, false
			artifact3.visible, artifact3.collected = false, false
			artifact4.visible, artifact4.collected = false, false
			gamestate = 4
		end
	end
end

-->8
-- items

-- function for collecting items
function collect_items()
	if (item.compass == false) then
		if (player.x == compass.x and player.y == compass.y) then
			compass.popup = true
			item.compass = true
		end
	end

	if (item.worldmap == false) then
		if (player.x == worldmap.x and player.y == worldmap.y) then
			item.worldmap = true
			worldmap.popup = true
		end
	end

	if (item.artifactsmap == false) then
		if (player.x == artifactsmap.x and player.y == artifactsmap.y) then
			item.artifactsmap = true
			artifactsmap.popup = true
		end
	end
end

-- popups when item is pickedup
function item_popup()
	if (compass.popup == true) then
		draw_popup("you found an compass\nit shows coordinates to \nthe closest artifact")
		if (btn(❎)) then
			compass.popup = false
			player.canmove = true
		end
	elseif (worldmap.popup == true) then
		draw_popup("you found an map of the valley\nit helps you with navigating")
		if (btn(❎)) then
			worldmap.popup = false
			player.canmove = true
		end
	elseif (artifactsmap.popup == true) then
		draw_popup("you found \nan map of the artifacts\nit shows localisations \nof the artifacts")
		if (btn(❎)) then
			artifactsmap.popup = false
			player.canmove = true
		end
	end
end


-->8
--popups

-- popups for rnd events
function event_popup(id)
	local id_exist = is_data_exist(event_id, id)
	if (id_exist == true) then
		if (event_id[id].rep ~= 0) then
			draw_popup(event_id[id].text)
			if (btnp(❎)) then
				player.canmove = true
				event_id[id].rep -= 1
				rnd_event = 0
			end
		end
	end
end

-- functions chcecking table for specified entry
function is_data_exist(table, subtable)
	return table[subtable] ~= nil
end

-- function that draw popup on screen
function draw_popup(info)
	player.canmove = false
	rectfill(-2, 20, 128, 80, 0)
	print(info, 5, 25, 7)
	print("press ❎ to start to continue", 5, 70, 7)
end

__gfx__
000000000000000000000000b3b3b3b366066566ccccccccaa99aa99000000000044440077777777078878800100001000000000000000000000000000000000
000000000000000000000000bbbbbbbb56606656cccccccc99aa99aa000000000444444007999970788788881177771100000000000000000000000000000000
0070070000000000000000003b3b3b3b66566066ccccccccaaaaaaaa000000000404404000799700887888880777677000000000000000000000000000000000
00077000000ff00000000000b3b3b3b306606606cccccccc99aa99aa000000000444444000079000078888800766677000000000000000000000000000000000
00077000000ff00000000000bbbbbbbb66066566ccccccccaa99aa99000000004044440400077000088888800776667000000000000000000000000000000000
0070070000000000000000003b3b3b3b56606656ccccccccaaaaaaaa000000004044440400700700008888000776777000000000000000000000000000000000
000000000000000000000000b3b3b3b366566066ccccccccaa99aa99000000000040040007000070008888001177771100000000000000000000000000000000
000000000000000000000000bbbbbbbb06656606cccccccc99aa99aa000000000040040077777777000880000100001000000000000000000000000000000000
000000000000000000000000b333333b65677656ccccccccaa99aa99000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003333333366077660cccc47cc99aa99aa000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003333333356775766cccc4c7caaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000b333333b60755506cccc4c7c99aaaaaa000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000bb4444bb65555550cccc47ccaaa99a99000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000bb4444bb05555556ccfc4cccaa9999aa000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000bb4444bb55555555c444444ca999999a000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000b444444b55555555cc4444cc99999999000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000b3b3b3b3656776560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000b555555b660776600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000054444445567757660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000b5555553607555060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000b4c4114b655005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000035c5115b050110560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000b4441143550110550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000bbbbbbbb551111550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000009999119999999999900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999119999999999900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000991101999999999900000000
00000000000000000000000000000000000099999999999999999999999999999999999999999999999999999999000090000009991000999999999900000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999910099000099900000099999999900000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911099000099900000099999999900000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911099000099000000009999999900000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911090000009000000009999999900000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911099999999999009990000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911098888889999009990000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911088888888990000990000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911098888889990000990000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911098080089900110090000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911098080089901111090000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911098880089001111000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911099999999001111000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911099999999999999990000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911099990099999999990000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911099990909999999990000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911099990909999999990000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911099990099999009990000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911099990999990000990000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911090000009900000090000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911099000099000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000999999999999999999999999999999999999999999999999999999999911000000000000000000000000000000000
00000000000000000000000000000000000099999999999999999999999999999999999999999999999999999999110000000000000000000000000000000000
00000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000
00000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000
__label__
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bcccccccccccccccc3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bcccccccccccccccc3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbbbbbbbb555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
3b3b3b3b544444453b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bcccccccccccccccc3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
b3b3b3b3b5555553b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbbbbbbbb4c4114bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
3b3b3b3b35c51ffb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bcccccccccccccccc3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
b3b3b3b3b4441ff3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bcccccccccccccccc3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bcccccccccccccccc3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b333333bb3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b366066566
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333bbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb56606656
3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b333333333b3b3b3bcccccccccccccccc3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566066
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b333333bb3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b306606606
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4444bbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66066566
3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bbb4444bb3b3b3b3bcccccccccccccccc3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b56606656
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bb4444bbb3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b366566066
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb444444bbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb06656606
b3b3b3b3b3b3b3b3b333333bb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b3660665666606656666066566
bbbbbbbbbbbbbbbb33333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbb566066565660665656606656
3b3b3b3b3b3b3b3b333333333b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bcccccccccccccccc3b3b3b3b3b3b3b3b3b3b3b3b665660666656606666566066
b3b3b3b3b3b3b3b3b333333bb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b3066066060660660606606606
bbbbbbbbbbbbbbbbbb4444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbb660665666606656666066566
3b3b3b3b3b3b3b3bbb4444bb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bcccccccccccccccc3b3b3b3b3b3b3b3b3b3b3b3b566066565660665656606656
b3b3b3b3b3b3b3b3bb4444bbb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b3665660666656606666566066
bbbbbbbbbbbbbbbbb444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbb066566060665660606656606
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b366066566660665666606656666066566
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbb56606656566066565660665656606656
3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bcccccccccccccccc3b3b3b3b3b3b3b3b3b3b3b3b66566066665660666656606666566066
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b306606606066066060660660606606606
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbb66066566660665666606656666066566
3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bcccccccccccccccc3b3b3b3b3b3b3b3b3b3b3b3b56606656566066565660665656606656
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b366566066665660666656606666566066
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbb06656606066566060665660606656606
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b366066566660665666606656665677656
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb56606656566066565660665666077660
3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566066665660666656606656775766
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b306606606066066060660660660755506
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66066566660665666606656665555550
3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b56606656566066565660665605555556
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b366566066665660666656606655555555
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb06656606066566060665660655555555
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b366066566660665666606656666066566
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb56606656566066565660665656606656
3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b66566066665660666656606666566066
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b306606606066066060660660606606606
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66066566660665666606656666066566
3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b56606656566066565660665656606656
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b366566066665660666656606666566066
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb06656606066566060665660606656606
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b366066566660665666606656666066566
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbb56606656566066565660665656606656
3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bcccccccccccccccc3b3b3b3b3b3b3b3b66566066665660666656606666566066
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b306606606066066060660660606606606
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbb66066566660665666606656666066566
3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bcccccccccccccccc3b3b3b3b3b3b3b3b56606656566066565660665656606656
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b366566066665660666656606666566066
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbb06656606066566060665660606656606
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b366066566656776566606656666066566
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbb56606656660776605660665656606656
3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bcccccccccccccccc3b3b3b3b3b3b3b3b3b3b3b3b66566066567757666656606666566066
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b306606606607555060660660606606606
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbb66066566655555506606656666066566
3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bcccccccccccccccc3b3b3b3b3b3b3b3b3b3b3b3b56606656055555565660665656606656
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b366566066555555556656606666566066
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbb06656606555555550665660606656606
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b366066566660665666606656666066566
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbb56606656566066565660665656606656
3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bcccccccccccccccccccccccc3b3b3b3b3b3b3b3b3b3b3b3b66566066665660666656606666566066
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b306606606066066060660660606606606
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbb66066566660665666606656666066566
3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bcccccccccccccccccccccccc3b3b3b3b3b3b3b3b3b3b3b3b56606656566066565660665656606656
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b366566066665660666656606666566066
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbb06656606066566060665660606656606
aa99aa99aa99aa99aa99aa99b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b36606656666066566660665666606656666066566
99aa99aa99aa99aa99aa99aabbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbb5660665656606656566066565660665656606656
aaaaaaaaaaaaaaaaaaaaaaaa3b3b3b3b3b3b3b3b3b3b3b3bcccccccccccccccc3b3b3b3b3b3b3b3b3b3b3b3b6656606666566066665660666656606666566066
99aa99aa99aa99aa99aa99aab3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b30660660606606606066066060660660606606606
aa99aa99aa99aa99aa99aa99bbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbb6606656666066566660665666606656666066566
aaaaaaaaaaaaaaaaaaaaaaaa3b3b3b3b3b3b3b3b3b3b3b3bcccccccccccccccc3b3b3b3b3b3b3b3b3b3b3b3b5660665656606656566066565660665656606656
aa99aa99aa99aa99aa99aa99b3b3b3b3b3b3b3b3b3b3b3b3ccccccccccccccccb3b3b3b3b3b3b3b3b3b3b3b36656606666566066665660666656606666566066
99aa99aa99aa99aa99aa99aabbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbb0665660606656606066566060665660606656606
aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99b3b3b3b3ccccccccccccccccccccccccb3b3b3b3b3b3b3b36606656666066566660665666606656666066566
99aa99aa99aa99aa99aa99aa99aa99aa99aa99aabbbbbbbbcccccccccccc47ccccccccccbbbbbbbbbbbbbbbb5660665656606656566066565660665656606656
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa3b3b3b3bcccccccccccc4c7ccccccccc3b3b3b3b3b3b3b3b6656606666566066665660666656606666566066
99aa99aa99aa99aa99aa99aa99aa99aa99aa99aab3b3b3b3cccccccccccc4c7cccccccccb3b3b3b3b3b3b3b30660660606606606066066060660660606606606
aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99bbbbbbbbcccccccccccc47ccccccccccbbbbbbbbbbbbbbbb6606656666066566660665666606656666066566
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa3b3b3b3bccccccccccfc4ccccccccccc3b3b3b3b3b3b3b3b5660665656606656566066565660665656606656
aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99b3b3b3b3ccccccccc444444cccccccccb3b3b3b3b3b3b3b36656606666566066665660666656606666566066
99aa99aa99aa99aa99aa99aa99aa99aa99aa99aabbbbbbbbcccccccccc4444ccccccccccbbbbbbbbbbbbbbbb0665660606656606066566060665660606656606
aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99ccccccccccccccccccccccccb3b3b3b36606656666066566660665666567765666066566
99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aaccccccccccccccccccccccccbbbbbbbb5660665656606656566066566607766056606656
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacccccccccccccccccccccccc3b3b3b3b6656606666566066665660665677576666566066
99aa99aa99aaaaaa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aaccccccccccccccccccccccccb3b3b3b30660660606606606066066066075550606606606
aa99aa99aaa99a99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99ccccccccccccccccccccccccbbbbbbbb6606656666066566660665666550055066066566
aaaaaaaaaa9999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacccccccccccccccccccccccc3b3b3b3b5660665656606656566066560501105656606656
aa99aa99a999999aaa99aa99aa99aa99aa99aa99aa99aa99aa99aa99ccccccccccccccccccccccccb3b3b3b36656606666566066665660665501105566566066
99aa99aa9999999999aa99aa99aa99aa99aa99aa99aa99aa99aa99aaccccccccccccccccccccccccbbbbbbbb0665660606656606066566065511115506656606
aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99cccccccccccccccccccccccc6606656666066566660665666606656666066566
99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aacccccccccccccccccccccccc5660665656606656566066565660665656606656
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacccccccccccccccccccccccc6656606666566066665660666656606666566066
99aa99aa99aa99aa99aa99aa99aa99aa99aaaaaa99aa99aa99aa99aa99aa99aacccccccccccccccccccccccc0660660606606606066066060660660606606606
aa99aa99aa99aa99aa99aa99aa99aa99aaa99a99aa99aa99aa99aa99aa99aa99cccccccccccccccccccccccc6606656666066566660665666606656666066566
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa9999aaaaaaaaaaaaaaaaaaaaaaaaaacccccccccccccccccccccccc5660665656606656566066565660665656606656
aa99aa99aa99aa99aa99aa99aa99aa99a999999aaa99aa99aa99aa99aa99aa99cccccccccccccccccccccccc6656606666566066665660666656606666566066
99aa99aa99aa99aa99aa99aa99aa99aa9999999999aa99aa99aa99aa99aa99aacccccccccccccccccccccccc0665660606656606066566060665660606656606
aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99cccccccccccccccccccccccc66066566660665666606656666066566
99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aa99aacccccccccccccccccccccccc56606656566066565660665656606656
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000104102000000000000000000000000002081040000000000000000000000000810800000000000000000000000000000000000000000000000000000000000000000000000000000002080000000000000000000000000000810800000000000000000000000000001040000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0303030303030303030305050303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0323030303030303030505030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030505030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303031303050503030303030400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03031303030303030505030303040404000000004445464748494a4b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030305050303030404040400000000545c564c58594d5b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030304040414000000006465666768696a6b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
030303030303030303030303040404040000000074754c77784d7a7b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303050503030404040400000000846d864e88898a8b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030305050303030414040400000000949596976c995d9b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030505050303030404040400000000a46da66da8a9aaab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060303030505030303040404040400000000b4b5b6b7b8b9babb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606030515050303040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0616060606060605050503040404240400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060616060606050505040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606160606060606060505050404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000080009000a000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010700000d600006000060003600196000060400604006040d600006000b600006001960000600006000b6000d600006000060000600196000260000600006000d6000060000600006001960000600000000c000
0118000018710187101a7101a7101c7101c7101a7101a71018710187101d7101d7101f7101f7101d7101d71021710217101f7101f71023710237102671026710247102471021710217101d7101d7101a7101a710
011200001731117311173111731010311103111031110310123111231112311123100c3110c3110c3110c31014311143111431114310113111131111311113100d3110d3110d3110d3100e3110e3110e3110e310
0118000018510185101a5101a5101c5101c5101a5101a51018510185101d5101d5101f5101f5101d5101d51021510215101f5101f51023510235102651026510245102451021510215101d5101d5101a5101a510
011e00001151000500005000050011510005000050000500105100050000500005001051000500005000050011510005000050000500115100050000500005001051000500005000050010510005000050000500
011e00002971000000000000000029710000000000000000287100000000000000002871000000000000000029710000000000000000297100000000000000002871000000000000000028710000000000000000
010c00001871018710187101a7101a7101a7101c7101c7101c7101d7101d7101d7101f7101f7101f7102171021710217102371023710237102471024710247102671026710267102871028710287102871028710
011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 01034244
03 04054344
03 06474143

